version: "3.5"

services:
  web:
    container_name: esinoreg_web
    image: esinoreg_web
    restart: unless-stopped
    build:
      context: .
      dockerfile: ./Dockerfile
      args:
        - MODE=development
    command: /bin/bash
    ports:
      - "9292:8080"

